# MaMCa

./: Readme.md  build.gradle  gradlew  multiple_tasks.bat  settings.gradle  single_task.bat
coordinator/: create_and_draw.py  draw_plots.py  hysteresises.py  settings.txt  settings_example.txt  settings_series_generator.py  test.py
coordinator/mamca/: __init__.py  default_names.py  executors.py  plots.py  settings.py  util.py
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/org/physics/mamca/: Constants.kt  JsonStuff.kt  Math.kt  Model.kt  Sample.kt  Util.kt
model/src/main/kotlin/org/physics/mamca/math/: Vector.kt
model/src/main/kotlin/org/physics/mamca/util/: Util.kt
model/src/test/kotlin/org/physics/mamca/: TestJson.kt  TestSettings.kt  TestVector.kt
model/src/test/kotlin/org/physics/mamca/math/: TestVector.kt
resources/: settings.json
src/main/java/org/physics/mamca/util/: Sound.java
src/main/kotlin/org/physics/mamca/: Constants.kt  JsonStuff.kt  Main.kt  Particle.kt  Sample.kt  Settings.kt
src/main/kotlin/org/physics/mamca/math/: Matrix.kt  Vector.kt  math.kt  solver.kt
src/main/kotlin/org/physics/mamca/util/: Logger.kt  Mathematica.kt  SettingsGenerator.kt  Util.kt
src/main/resources/: config.properties
src/test/kotlin/org/physics/mamca/: TestJson.kt  TestSettings.kt
src/test/kotlin/org/physics/mamca/math/: TestMatrix.kt  TestVector.kt
