x = 4                               # sample x-size, default = 20
y = 4                               # sample y-size, default = 20
z = 1                               # sample z-size, default = 20
n = 4                               # particles per cell, default = 4

off = 0                             # offset between cells
fr = -1                             # particle fracture (% or -1), default = 1
r1 = 2.5                            # particle1 radius [nm], default = 2.5
r2 = 1.25                           # particle2 radius [nm], default = 1.25

ms = 4.53e5                         # Msat [A/m], default = 4.53e5, диполь-дипольное
kan = 8e4                           # Kan [J/m**3], default = 8e4, анизотропия
jex = 1e-1                           # J, default = 0.1, обменное
jquad = 0				             # Jquad, default = 0, обменное

t = 0.01                            # T [K], default = 0.01
anisotropy = {'random in 3D': 0, 'random in XY plane': 1, 'parallel to Z axis': 2, 'parallel to X axis': 3}
ot = anisotropy['random in 3D']     # anisotropy, default = 'random in 3d'
visc = 0.5                          # moment viscosity, default = 0.5
rand = True                         # random order, default = True

b_x = 0                             # B_x [G], default = 0
b_y = 10000                         # B_x [G], default = 10000
b_z = 0                             # B_x [G], default = /0

cbc = False                         # cyclic boundary conditions, default = False
overlap = False                     # use cells overlap, default = False

prec = 7                            # simulation precision degree, default = 7
load = False                        	 # load settings, default = False 